<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homepage"
        android:icon="@drawable/homenew"
        android:title="@string/home"/>

    <item
        android:id="@+id/chat_inbox"
        android:icon="@drawable/inbox"
        android:title="@string/inbox"/>

    <item
        android:id="@+id/group_chat"
        android:icon="@drawable/chatroom"
        android:title="@string/chatroom"/>

    <item
        android:id="@+id/account2"
        android:icon="@drawable/account"
        android:title="@string/account"/>
</menu>