<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Account">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:background="@drawable/image_border"
                android:cropToPadding="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/orny"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:inputType="textPersonName"
                android:text="@string/edit_profile"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="textViewClicked"/>

            <TextView
                android:id="@+id/how_it_works"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:text="@string/how_it_works"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="textViewClicked"/>

            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:text="@string/privacy_policys"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="textViewClicked"/>

            <TextView
                android:id="@+id/terms_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:text="@string/terms_condition"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="textViewClicked"/>

            <TextView
                android:id="@+id/log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="textViewClicked"/>


        </LinearLayout>

    </FrameLayout>
</layout>





